<!DOCTYPE html>
<html height="98%">
  <head>
    <meta charset="UTF-8">
    <script src="scripts/moonlist.js"></script>
    <script src="scripts/any.js"></script>
    <script src="scripts/updateCheck.js"></script>
    <style>
      html {
        background: url(background.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      #seed {
        position: fixed;
        top: 0;
        width: 97%;
        background-color: rgba(0,0,255,0.75);
        color: white;
        text-shadow: 1px 1px #333333;
        text-align: center;
        font-size: 18px;
      }
      #updateCheck {
        position: fixed;
        bottom: 0;
        width: 97%;
        background-color: black;
        color: white;
        text-align: center;
      }
      #updateCheck a, a:visited {
        color:white;
      }
      #moontbl {
        background:rgba(255,255,255,0.75);
      }
      #lists {
        vertical-align: top;
        border-width: 1px;
        border-style: solid;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--For Electron-->
  </head>
  <body height="100%" onload="clear()">
    <table width="100%" height="100%" id='moontbl'>
      <div id="seed">
        Seed: <input id="seedHash" size="45"><br>
        <button type="button" onclick="generateSeed()">Randomize</button>
        <button type="button" onclick="copySeed()">Copy Seed</button>
        <button type="button" onclick="pasteSeed()">Paste Copied Seed</button>
        <button type="button" onclick="location.reload()">Clear Seed</button>
      </div>
      <div id="updateCheck"></div>
      <tr>
        <td colspan='2'><br><br></td>
      </tr>
      <tr width="100%">
        <td width="50%" id='lists'>
          <div id="moons"></div>
        </td>
        <td width='50%' id='lists'>
          <div id='moons2'></div>
        </td>
      </tr>
      <tr width='100%'>
        <td width='50%' id='lists'>
          <div id='moons3'></div>
        </td>
        <td width='50%' id='lists'>
          <div id='moons4'></div>
        </td>
      </tr>
    </table>
  </body>
</html>
